<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Solicitud de Cambio de Rubro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        #formRubros {
            background: white;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .saldo-info {
            background-color: #e9e9e9;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .saldo-info span {
            font-weight: bold;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header img {
            width: 200px;
        }
        .header h1 {
            flex-grow: 1;
            text-align: center;
            color: #333;
            margin: 0;
        }
        .header button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            width: 200px; /* Ajusta el ancho del botón */
        }
        .header button:hover {
            background-color: #45a049;
        }
        /* ... el resto de tu código CSS ... */
    </style>
</head>
<body>
    <div class="header">
        <img src="/img/LOGO BCL H.png" alt="Logo">
        <h1>Solicitud de Cambio de Rubro</h1>    
        <button class="button" onclick="location.href='Reporte.html'">Ir a los Rubros</button>
    </div>
    <form id="formRubros">
        <div class="form-group">
            <label for="rubroOrigen">Rubro Origen:</label>
            <select id="rubroOrigen">
                <option value="">Seleccionar Rubro</option>
            </select>
        </div>

        <div class="form-group">
            <label for="rubroDestino">Rubro Destino:</label>
            <select id="rubroDestino">
                <option value="">Seleccionar Rubro</option>
            </select>
        </div>

        <div class="saldo-info">
            <p>Saldo actual Rubro Origen: <span id="saldoOrigen">0</span></p>
            <p>Saldo actual Rubro Destino: <span id="saldoDestino">0</span></p>
        </div>

        <div class="form-group">
            <label for="cantidadTransferir">Cantidad a Transferir:</label>
            <input type="number" id="cantidadTransferir" value="0" min="0" step="0.01">
        </div>

        <div class="saldo-info">
            <p>Saldo Final Rubro Origen: <span id="saldoFinalOrigen">0</span></p>
            <p>Saldo Final Rubro Destino: <span id="saldoFinalDestino">0</span></p>
        </div>

        <div class="form-group">
            <label for="applicant">Solicitante:</label>
            <select id="applicant">
                <option value="">Seleccionar Solicitante</option>
                <option value="fvargas@biancorelab.com">Fernando Vargas</option>
                <option value="francisco@biancorelab.com">Francisco Macias</option>
                <option value="edelgado@biancorelab.com">Edhson Delgado</option>
                <option value="tgallo@biancorelab.com">Teresa Hermosillo</option>
                <option value="cobranza@biancorelab.com">Valeria González</option>
                <option value="cloera@biancorelab.com">Christian Loera</option>
                <option value="jlopez@biancorelab.com">Julio López</option>
                <option value="agonzalez@biancorelab.com">Alondra González</option>
                <option value="carlos@biancorelab.com">Carlos Ancona</option>
                <option value="ecortes@biancorelab.com">Eliud Cortes</option>
                <option value="ihernandez@biancorelab.com">Isabel Hérnandez</option>
                <option value="luis@biancorelab.com">Luis Ceballos</option>
            </select>
        </div>
        
        <button type="submit">Enviar Solicitud</button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
$(document).ready(function() {

const actualizaSaldos = () => {
    const origenId = $('#rubroOrigen').val();
    const destinoId = $('#rubroDestino').val();

    if (origenId && destinoId) {
        $.get(`/api/saldos?origen=${origenId}&destino=${destinoId}`, function(data) {
            if (data.origen && data.destino) {
                $('#saldoOrigen').text(numberWithCommas(data.origen.Acumulado));
                $('#saldoDestino').text(numberWithCommas(data.destino.Acumulado));

                const cantidad = parseFloat($('#cantidadTransferir').val()) || 0;
                const saldoFinalOrigen = data.origen.Acumulado - cantidad;
                const saldoFinalDestino = data.destino.Acumulado + cantidad;

                $('#saldoFinalOrigen').text(numberWithCommas(saldoFinalOrigen));
                $('#saldoFinalDestino').text(numberWithCommas(saldoFinalDestino));
            }
        }).fail(function(error) {
            console.error('Error al obtener los saldos', error);
        });
    }
};

function numberWithCommas(x) {
    return x.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

$.get('/api/rubros', function(rubros) {
    rubros.forEach(function(rubro) {
        $('#rubroOrigen, #rubroDestino').append(new Option(rubro.Concepto, rubro._id));
    });
    actualizaSaldos();
});

$('#rubroOrigen').change(function() {
    const origenId = $(this).val();
    $('#rubroDestino option').show();
    $('#rubroDestino option[value="' + origenId + '"]').hide();
    actualizaSaldos();
});

$('#rubroDestino').change(function() {
    const destinoId = $(this).val();
    $('#rubroOrigen option').show();
    $('#rubroOrigen option[value="' + destinoId + '"]').hide();
    actualizaSaldos();
});

$('#cantidadTransferir').on('input', actualizaSaldos);

$('#formRubros').submit(function(e) {
    e.preventDefault();
    const origen = $('#rubroOrigen').val();
    const destino = $('#rubroDestino').val();
    const cantidad = parseFloat($('#cantidadTransferir').val());
    const applicant = document.getElementById('applicant').value;
    if (isNaN(cantidad) || cantidad <= 0) {
        alert('Por favor ingresa una cantidad válida.');
        return;
    }

    $.ajax({
        url: '/api/transferencia',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ origen, destino, cantidad, applicant }),
        success: function(response) {
            alert('Transferencia realizada: ' + response.message);
            actualizaSaldos();
        },
        error: function(jqXHR, textStatus, errorThrown) {
            alert('Error en la transferencia: el rubro de origen no puede quedar en negativo' + textStatus);
        }
    });
});
});

        </script>
        
</body>
</html>